/var/log/iplant-monitor/*.log {
    rotate 5
    size=100k
    missingok
    notifempty
    compress
    postrotate
    /bin/kill -SIGUSR1 `cat /var/run/iplant-monitor/iplant-monitor.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
